browser=Chrome
email=reresilaban@gmail.com
password=akucantik
txtWelcome=Welcome to your account. Here you can manage all of your personal information and orders.
quantityWomen=10
sizeWomen=M
quantityDress=5
sizeDress=M
quantityTshirts=1
sizeTshirts=L
txtSuccses=Product successfully added to your shopping cart